<!DOCTYPE html>
<html>
<head>
  <link rel="stlyesheet" type="text/css" href="stylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>\
  #img7 {
    border: 3px solid #73AD21;

  }
  .bg{
    height: 100%;
    width: 100%;
    background-size: cover;
  }

  a {
    color:white;
  }
  li {
    color:white;
    font-size: 25px;
  }
  h1{
    font-size: 45px;
    font-family: Palatino;
    color:white;
  }
  h6 {
    font-size:25px;
    color:white;
  }
  h5 {
    font-size: 30px;
    color:white;
  }
  h4 {
    font-size: 35px;
    color:white;
  }
  h3 {
    font-size: 25px;
    color:white;
  }
  #img1 {

    height: 300px;
    border: 3px solid #73AD21;


  }
  #img2 {

    height: 300px;
    border: 3px solid #73AD21;
  }
  p {
    text-align:center;
    font-size:25px;
    color:white;
  }
  h2 {
    font-size: 35px;
    color:white;
  }
  * {
      box-sizing: border-box;
  }

  .column {
      float: left;
      width: 33.33%;
      padding: 15px;
  }

  /* Clearfix (clear floats) */
  .row::after {
      content: "";
      clear: both;
      display: table;
  }

    p {
      font-size: 20px;
      text-align: center;
    }
    h2 {
      font-size: 25px;
      text-align: center;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightblue;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: lightblue;
    }

    .active {
        background-color: lightblue;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
  }
  * {
      box-sizing: border-box;
  }

  .column {
      float: left;
      width: 33.33%;
      padding: 5px;
  }

  /* Clearfix (clear floats) */
  .row::after {
      content: "";
      clear: both;
      display: table;
  }
  body {margin:0;font-family:Arial}

  .topnav {
    overflow: hidden;
    background-color: pink;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .active {
    background-color: #4CAF50;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  .dropdown {
      float: left;
      overflow: hidden;
  }

  .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: lightblue;
    color: white;
  }

  .dropdown-content a:hover {
      background-color: gold;
      color: black;
  }

  .dropdown:hover .dropdown-content {
      display: block;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }

  a {
    color:white;
  }
  li {
    color:white;
    font-size: 25px;
  }
  h1{
    font-size: 45px;
    font-family: Palatino;
    color:white;
  }
  h6 {
    font-size:25px;
    color:white;
  }
  h5 {
    font-size: 30px;
    color:white;
  }
  h4 {
    font-size: 35px;
    color:white;
  }
  h3 {
    font-size: 25px;
    color:white;
  }
  p {
    text-align:center;
    font-size:25px;
    color:white;
  }
  h2 {
    font-size: 35px;
    color:white;
  }
body { background-image:url("https://www.planwallpaper.com/static/images/blurry-lights-background.jpg"); height: 100%;background-repeat:no-repeat; background-position:center; background-size: cover;background-attachment:fixed  }
    </style>
  <body bgcolor="#E6E6FA">
  </body>
  <body>
    <img src="issueEx.png" alt = "logo">
  </body>
  <script src="myscript.js"> </script>
  <body>

  <div class="topnav" id="myTopnav">
    <a href="file:///Users/gwc24/Desktop/finalProject/final.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Violence
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="file:///Users/gwc24/Desktop/finalProject/gang.html">Gang</a>
        <a href="file:///Users/gwc24/Desktop/finalProject/domestic.html">Domestic</a>
        <a href="file:///Users/gwc24/Desktop/finalProject/childabuse.html">Children</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Climate Change
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="file:///Users/gwc24/Desktop/finalProject/info.html">Information</a>
        <a href="file:///Users/gwc24/Desktop/finalProject/affectsHuman.html">Affects on Humans</a>
        <a href="file:///Users/gwc24/Desktop/finalProject/affectsAnimals.html">Affects on Animals</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Disability
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="file:///Users/gwc24/Desktop/finalProject/transport.html">Transportation</a>
        <a href="file:///Users/gwc24/Desktop/finalProject/Accessibility.html">Accessibility</a>
        <a href="file:///Users/gwc24/Desktop/finalProject/insurance.html">Insurance</a>
        <a href="file:///Users/gwc24/Desktop/finalProject/inde.html">Independence</a>
      </div>
    </div>
    <a href="file:///Users/gwc24/Desktop/finalProject/aboutus.html"class="active">About Us</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <a href="file:///Users/gwc24/Desktop/finalProject/SEARCHBAR.html">Feedback</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>
  </style>
</head>
<title>Aboutus</title>
</head>
<body background="file:///Users/gwc24/Downloads/blurry-lights-background.jpg">

<b><h1 style="color:black;"align="center">About Us!</b></h1>
<div>
<center><h5 style="color:black;"align="center"> LucyBeth Fraser</h5></center>
<center><p style="color:black;">Hi, I'm LucyBeth and I was born in Boston, MA. I have one olde sister whos
  name is Gorgia Rose and a little sister who's name is India - Maea I am the middle sister
  out of all of them. Rght now I am going into my senior year at Sharon High School
</p></center>
</div>
  <div>
    <img id="img4" src="Lucy.JPG" width="250" height="250">
    <img id="img5" src="Beth.JPG" width="250" height="250">
  </div>

</ul>
<div>
<center><h5 style="color:black;"align="center"> Milena Andrade </h5></center>
<center><p style="color:black;"> Hi, my name is Milena. I was born in Cape Verde and I grew up Fogo , Cape Verde. I came
  to the United States in 2013 with my older brother. Now
  I live in Dorchester , MA with my family.
</p></center>
</div>
<div>
  <img src="unnamed-3.jpg" width="250" height="250">
  <img  src="unnamed.jpg"width="250" height="250">
</div>
<div>
  <center><h5 style="color:black;"align="center">Emeli Revolorio</h5></center>
  <center><p style="color:black;">Hi, I am Emeli and I was born in Boston , MA. Most of my life I lived in Chelsea , MA
    with my mother. I go to Excel Academy High School East Boston and this year I am
    going into my junior year.</p></center>
  </div>
  <div>
        <img  src="unnamed-2.jpg"width="250" height="250">
        <img  src="unnamed-1.jpg"width="250" height="250">
      </div>

<link rel="stlyesheet" type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</body>
</html>
