<!DOCTYPE html>
<html>
<head>
  <link rel="stlyesheet" type="text/css" href="stylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .bg{
    height: 100%;
    width: 100%;
    background-size: cover;
  }
  p {
    font-size: 20px;
    text-align: center;
    color: white;
  }
  h2 {
    font-size: 25px;
    text-align: center;
    color: white;
  }
  h1{
    font-size: 30px;
    text-align: center;
    color: white;
  }
  ol{
    font-size: 20px;
    text-align: center;
    color: white;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: lightblue;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: lightblue;
  }

  .active {
      background-color: lightblue;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
  color: white;
}

.dropdown-content a:hover {
    background-color: gold;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

body {background-image:url("https://www.planwallpaper.com/static/images/blurry-lights-background.jpg"); height:100%;background-repeat:no-repeat; background-position:center; background-size: cover;background-attachment:fixed  }

  </style>
</head>
<body bgcolor="#E6E6FA">
</body>
<body>
  <img src="issueEx.png" alt = "logo">
</body>
<script src="myscript.js"> </script>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///Users/gwc24/Desktop/finalProject/final.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Violence
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <center><a href="file:///Users/gwc24/Desktop/finalProject/gang.html">Gang</a></center>
      <a href="file:///Users/gwc24/Desktop/finalProject/domestic.html">Domestic</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/childabuse.html">Children</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Climate Change
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Users/gwc24/Desktop/finalProject/info.html">Information</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/affectsHuman.html">Affects on Humans</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/affectsAnimals.html">Affects on Animals</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"class="active">Disability
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Users/gwc24/Desktop/finalProject/transport.html">Transportation</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/Accessibility.html"class="active">Accessibility</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/insurance.html">Insurance</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/inde.html">Independence</a>
    </div>
  </div>
  <a href="file:///Users/gwc24/Desktop/finalProject/aboutus.html">About Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<a href="file:///Users/gwc24/Desktop/finalProject/SEARCHBAR.html" style="color:bla;">Feedback</a>
<a href="javascript:void(0);" style="font-size:15px; color:white;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<div>
  <h1 style="color:black;"> Accessibility with Disabilities</h1>
</div>
<div>
  <h2 style="color:black;"> General ADA standards:</h2>
  <p style="color:black;"> In all places all the following requirements are needed for accessible routes:</p>
  <ol>
    <li style="color:black;"> At least one accessible route within the boundary of the site shall be provided from public transportation stops, accessible parking, and accessible passenger loading zones, and public streets or sidewalks to the accessible building entrance they serve. The accessible route shall, to the maximum extent feasible, coincide with the route for the general public.</li>
    <li style="color:black;">At least one accessible route shall connect accessible buildings, facilities, elements, and spaces that are on the same site.</li>
    <li style="color:black;">At least one accessible route shall connect accessible building or facility entrances with all accessible spaces and elements and with all accessible dwelling units within the building or facility.</li>
    <li style="color:black;">An accessible route shall connect at least one accessible entrance of each accessible dwelling unit with those exterior and interior spaces and facilities that serve the accessible dwelling unit.</li>
    <li style="color:black;">The minimum clear width of an accessible route shall be 36 in (915 mm) except at doors. If a person in a wheelchair must make a turn around an obstruction, the minimum clear width of the accessible route shall be as shown in Fig. 7(a) and (b).</li>
    <img src = "fig7a.gif">
    <img src = "fig7b.gif">
  </ol>

  <p style="color:black;"> For ramps:</p>
  <ol>
    <li style="color:black;">Slope and Rise. The least possible slope shall be used for any ramp. The maximum slope of a ramp in new construction shall be 1:12. The maximum rise for any run shall be 30 in (760 mm) (see Fig. 16). Curb ramps and ramps to be constructed on existing sites or in existing buildings or facilities may have slopes and rises if space limitations prohibit the use of a 1:12 slope or less. </li>
    <img src= "fig16.gif">
    <li style="color:black;">Clear Width. The minimum clear width of a ramp shall be 36 in (915 mm).</li>
    <li style="color:black;">Landings. Ramps shall have level landings at bottom and top of each ramp and each ramp run. Landings shall have the following features:

(1) The landing shall be at least as wide as the ramp run leading to it.

(2) The landing length shall be a minimum of 60 in (1525 mm) clear.</li>
  </ol>
<p style="color:black;">For more information on ADA guidelines of accessibility visit the following site:</p>
<center><a style="color:black;" href = "https://www.access-board.gov/guidelines-and-standards/buildings-and-sites/about-the-ada-standards/background/adaag">ADA Laws and Guidelines</a></center>
</div>

<div>
  <h2 style="color:black;"> Play a game to learn more!</h2>
  <p>
    <iframe allowtransparency="true" width="500" height="500" src="http://scratch.mit.edu/projects/embed/238962389/?autostart=false" frameborder="0" allowfullscreen></iframe></p>

</div>
</body>
</html>
