<!DOCTYPE html>
<html>
<head>
  <link rel="stlyesheet" type="text/css" href="stylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
* {
    box-sizing: border-box;
}
.bg{
  height: 100%;
  width: 100%;
  background-size: cover;
}

h5{
  color: white;
}
h2{
  color: white;
}
h5{
  color: white;
}
a{
  color: white;
}
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

  p {
    font-size: 20px;
    text-align: center;
  }
  h2 {
    font-size: 25px;
    text-align: center;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: lightblue;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: lightblue;
  }

  .active {
      background-color: lightblue;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
  color: white;
}

.dropdown-content a:hover {
    background-color: gold;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

body { background-image:url("https://www.planwallpaper.com/static/images/blurry-lights-background.jpg"); height: 100%;background-repeat:no-repeat; background-position:center; background-size: cover;background-attachment:fixed  }
  </style>
<body bgcolor="#E6E6FA">
</body>
<body>
  <img src="issueEx.png" alt = "logo">
</body>
<script src="myscript.js"> </script>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///Users/gwc24/Desktop/finalProject/final.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Violence
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Users/gwc24/Desktop/finalProject/gang.html">Gang</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/domestic.html">Domestic</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/childabuse.html">Children</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"class="active">Climate Change
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Users/gwc24/Desktop/finalProject/info.html">Information</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/affectsHuman.html">Affects on Humans</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/affectsAnimals.html"class="active">Affects on Animals</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Disability
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Users/gwc24/Desktop/finalProject/transport.html">Transportation</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/Accessibility.html">Accessibility</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/insurance.html">Insurance</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/inde.html">Independence</a>
    </div>
  </div>
  <a href="file:///Users/gwc24/Desktop/finalProject/aboutus.html">About Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<a href="file:///Users/gwc24/Desktop/finalProject/SEARCHBAR.html">Feedback</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


</style>
</head>
<!--<body bgcolor="#f2d9e6">-->
</body>
<body>
<title>animals.html</title>
<body background="file:///Users/gwc24/Downloads/blurry-lights-background.jpg">
<body bgcolor="#f2d9e6">
<h1 style="color:black;text-align:center;">Climage Change Affects on Animals</h1>
<h3 style="color:black;text-align:center;">
We all know that climate change has
been affecting humans and animals. This page will be about animals that are
being affected by climate change</h3>
<h2 style="color:black;text-align:center;">9 animals that are feeling the impacts of climate change<h2>
  <center><h5 style="color:black;">Climate change is one of the greatest challenges of our time. We are already seeing its effects with rising seas, catastrophic wildfires and water shortages. These changes are not only having a dramatic impact on diverse ecosystems but also on the wildlife that call these places home. Here are 9 species that are already being affected by climate change.

If we don’t act on climate now, this list is just the tip of the iceberg of what we can expect in years to come. Future generations shouldn’t just see these animals in history books -- we owe it to them to protect these creatures and their habitats.

<h5></center>
</body>
<body>
  <center><h2 style="color:black;">1. Moose<h2></center>
    <center><h4 style="color:black;">Rising temperatures and booming parasite populations are expected to cause this cold-weather species that calls the northern United States and Canada home to move farther north. That’s because milder winters and less snow can lead to higher numbers of winter ticks. Tens of thousands of these parasites can gather on a single moose to feed on its blood -- weakening the animal’s immune system and often ending in death, especially the calves. Photo by National Park Service.</h4></center>
    <center><img src="book_600_12318709HighRes.png"></center>
</body>
<body>
  <center><h2 style="color:black;">2. Salmon<h2></center>
    <center><h4 style="color:black;">Salmon require cold, fast-flowing streams and rivers to spawn. Changing stream flows and warming waters in the Pacific Northwest are already impacting some salmon species and populations. Higher temperatures have also led a harmful salmon parasite to invade Alaska’s Yukon River. So while salmon might currently be on the menu, climate change is expected to impact major commercial and recreational fishing industries in the coming years. Photo by Bureau of Land Management.</h4></center>
    <center><img src="sea-trout.png" width="500" height="400"></center>
</body>
  <center><h2 style="color:black;">3. Snowshoe Hares<h2></center>
  <center><h4 style="color:black;">To help hide from predators, this North American rabbit has evolved to turn white in winter to blend in with the snow. With climate change, snow in some areas is melting earlier than the hares have grown accustomed to, leaving stark white hares exposed in snow-less landscapes. This increased vulnerability might cause declines in hare populations that could lead to implications for other species. Snowshoe hares are critical players in forest ecosystems. Photo by National Park Service.</h4></center>
  <center><img src="care.jpg"></center>
</body>
  <center><h2 style="color:black;">4. American Pikas<h2></center>
  <center><h4 style="color:black;">About the size and shape of a hamster, the American pika typically lives at high elevations where cool, moist conditions prevail. Research by U.S. Geological Survey has found that pika populations are now disappearing from numerous areas that span from the Sierra Nevadas to the Rocky Mountains. Populations within some areas are migrating to higher elevations likely to avoid reduced snowpacks and warmer summer temperatures. Unfortunately, pikas are strongly tied to rocky-talus habitat that is limited and patchily distributed. This gives them few options as temperatures continue to rise.</h4></center>
  <center><img src="hello.jpg"></center>
</body>
<center><h2 style="color:black;">5. Sea Turtles<h2></center>
<center><h4 style="color:black;">Various populations of sea turtle species and their nesting sites are vulnerable to sea-level rise, increased storminess and changing temperatures -- all impacts of climate change. These factors may result in current nesting and foraging sites becoming unsuitable for federally threatened and endangered turtle species -- especially loggerhead sea turtles. Photo by USGS.</h4></center>
<center><img src="sea.jpg" width="600" height="400"></center>
</body>
<center><h2 style="color:black;">6. Puffins<h2></center>
<center><h4 style="color:black;">These colorful-billed birds that look like miniature penguins are experiencing population declines in the United States and elsewhere. In the Gulf of Maine, puffins are having difficulty finding their major food sources of white hake and herring. As the sea warms, the fish are moving into deeper waters or further north, making it harder for puffins to catch a meal and feed their young. Adult puffins are compensating by feeding their young butterfish, but young puffins are unable to swallow these large fish and many are dying of starvation. Delayed breeding seasons, low birth rates and chick survival are all affecting the reproductive ability of these birds. Photo by USFWS.</h4></center>
<center><img src="puffin.jpg"></center>
</body>
<center><h2 style="color:black;">7.  Alaskan Caribou<h2></center>
<center><h4 style="color:black;">Caribou are always on the move -- it’s not uncommon for them to travel long distances in search of adequate food. But as temperatures increase and wildfires burn hotter and longer in Alaska, it could considerably change the caribou’s habitat and winter food sources. Ultimately, this will affect subsistence hunters who rely on caribou for nutritional, cultural and economic reasons.</h4></center>
<center><img src="arraso.jpg"></center>
</body>
<center><h2 style="color:black;">8. Piping Plovers<h2></center>
<center><h4 style="color:black;">The piping plover is an iconic shorebird that breeds and nests along the Atlantic Coast, the Great Lakes and the Great Plains. Increased human use of their beach habitats, including intense coastal development, as well as rising sea levels and storm surges associated with climate change threaten the species.</h4></center>
<center><img src="cute.jpg" width="600" height="400"></center>
</body>
<center><h2 style="color:black;">9. Polar Bears<h2></center>
<center><h4 style="color:black;">Polar bears in many ways have become the symbol of climate change. In 2008, they were listed as a threatened species under the Endangered Species Act -- the first species to be listed because of forecasted population declines from the effects of climate change. The primary cause of their decline: loss of sea ice habitat attributed to Arctic warming. Polar bears need sea ice to hunt seals -- a main source of food -- as well as to move across the large home ranges they need for foraging habitat. Polar bears aren’t alone in feeling the effects of shrinking sea ice. Walruses and other Arctic species are facing similar challenges as summer sea ice continues to retreat.</h4></center>
<center><img src="alright.jpg"></center>
</body>
<body>
  <center><a style="color:black;"href="https://www.doi.gov/pressreleases/interior-announces-results-gulf-mexico-region-wide-oil-and-gas-lease-251">Interior Announces Results of Gulf of Mexico Region-Wide Oil and Gas Lease</a></center>
</body>
<div class="row">
  <div class="column">
    <iframe width="450" height="315" src="https://www.youtube.com/embed/9h7P8gWpolQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div class="column">
    <iframe width="450" height="315" src="https://www.youtube.com/embed/btuI6UtllNE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div class="column">
    <iframe width="450" height="315" src="https://www.youtube.com/embed/dUdd83_pzdE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
</div>
<body>
<center><h1 style="color:black">Sources Used</h1></center>
  <center><h2><a href="https://www.doi.gov/blog/9-animals-are-feeling-impacts-climate-change">Article </h2></center>
</body>

</html>
