<!DOCTYPE html>
<html>
<head>
  <link rel="stlyesheet" type="text/css" href="stylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
* {
    box-sizing: border-box;
}
.bg{
  height: 100%;
  width: 100%;
  background-size: cover;
}

.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

  p {
    font-size: 20px;
    text-align: center;
  }
  h2 {
    font-size: 25px;
    text-align: center;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: lightblue;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: lightblue;
  }

  .active {
      background-color: lightblue;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
  color: white;
}

.dropdown-content a:hover {
    background-color: gold;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

body { background-image:url("https://www.planwallpaper.com/static/images/blurry-lights-background.jpg"); height: 100%;background-repeat:no-repeat; background-position:center; background-size: cover;background-attachment:fixed  }
  </style>
<body bgcolor="#E6E6FA">
</body>
<body>
  <img src="issueEx.png" alt = "logo">
</body>
<script src="myscript.js"> </script>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///Users/gwc24/Desktop/finalProject/final.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn"class="active">Violence
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Users/gwc24/Desktop/finalProject/gang.html">Gang</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/domestic.html">Domestic</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/childabuse.html"class="active">Children</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Climate Change
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Users/gwc24/Desktop/finalProject/info.html">Information</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/affectsHuman.html">Affects on Humans</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/affectsAnimals.html">Affects on Animals</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Disability
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Users/gwc24/Desktop/finalProject/transport.html">Transportation</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/Accessibility.html">Accessibility</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/insurance.html">Insurance</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/inde.html">Independence</a>
    </div>
  </div>
  <a href="file:///Users/gwc24/Desktop/finalProject/aboutus.html">About Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<a href="file:///Users/gwc24/Desktop/finalProject/SEARCHBAR.html">Feedback</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</style>
<title>Page Title</title>
</head>
<body background="file:///Users/gwc24/Downloads/blurry-lights-background.jpg">



<b><h1 style="color:black;"align="center">Child Abuse  </b></h1>
  <center><img id="img3" src="http://www.thesundayleader.lk/wp-content/uploads/2016/12/170.gif"></center>
</div>
<h2 style="color:black;"align="center"> What is child abuse ? </h2>
<p style="color:black;"> Child abuse or child maltreatment is physical, sexual, or psychological maltreatment
  or neglect of a child or children, especially by a parent or other caregiver.
</p>
<h3 style="color:black;"align="center"> Fact </h3>
<p style="color:black;"> Every year more than 3 million reports of child abuse are made in the United States.
   It is a very bad epidemic that we at Childhelp are dedicated to put an end to.
   To do this, we need to first increase awareness of the issue itself.
</p>
<h4 style="color:black;"align="center">Sources used and Articles to read</h4>
<p style="color:black;"><a href="https://www.childhelp.org/child-abuse/">Source Used</a></p
<center><p style="color:black;"><a href="https://www.psychologytoday.com/us/conditions/child-abuse">Article</a></p>
<center><p style="color:black;"><a href="http://preventchildabuse.org/">Article</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RoSiUXj_7Jw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h5 style="color:black;"align="center">When you see or recognize any sign of neglect or child abuse towards
a child it can be very dangerus depending on the parents and the child not being
you're own child, but you should remember that eventully these kids can hurt their own self.
But back to the topic, you should immedietly report any sign of abuse or neglect to the poilce
so that they can take matters into their own hands and help the child.</p><center>
<h6 align="center"></h6>

<center><img id="img2" src="https://media.nbcmiami.com/images/652*367/Fort_Lauderdale_Father_Accused_of_Child_Abuse.jpg"></center>
</div>

<h4 style="color:black;"align="center">Sources used and Articles to read</h4>
<p style="color:black;"><a href="https://www.medicalnewstoday.com/articles/241532.php">Source Used</a></p
<center><p style="color:black;"><a href="https://www.citizensadvice.org.uk/family/children-and-young-people/child-abuse/police-involvement/child-abuse-police-involvement/">Article</a></p>
<center><p style="color:black;"><a href="https://www.parentsprotect.co.uk/what_to_do_if_a_child_tells_about_abuse.htm">Article</a></p>


</ul>
  <h5 style="color:black;"align="center">For the kids</h5>
  <center><p style="color:black;">This is for those kids who are going through abuse or sexual assult at
  home. I know it's hard going through something like this. You shouldn't be worried about
this but rather you should be worried about grades, boyfriends, exc. You dont have to
wait to receive help or live with this forever. You can help yourself.
I know it's hard because their your parents, and you would never expect the people who broght
you into this world to hurt you the most, but what they have done is a crime and
it has hurt you therefore here are some hotlines whenever you want to get help.</p><center>
  <h6 style="color:black;"align="center"> Hotlines</h6>

  <ul>
    <li style="color:black;">National Hotline - (1-800)4-A-Child</li>
    <li style="color:black;">National Hotline - (1-800)422-4453</li>
    <li style="color:black;">Children Division Child Abuse - 1-800-392-3738</li>
  </ul>

  <h4 style="color:black;"align="center">Sources used and Articles to read</h4>
  <p style="color:black;"><a href="https://www.childhelp.org/hotline/">Source Used</a></p
  <center><p style="color:black;"><a href="https://www.childwelfare.gov/pubs/reslist/tollfree/">Article</a></p>
  <center><p style="color:black;"><a href="https://healthysafechildren.org/resource/childhelp-national-child-abuse-hotline">Article</a></p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/qnK-FXNGHsA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </ul>

<link rel="stlyesheet" type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>\
#img3 {
  img-align:center;
  height: 100px;
  border: 3px solid #73AD21;
}
a {
  color:black;
  font-weight: bold;
}
li {
  font-family:cursive;
  color:white;
  font-size: 25px;
  font-weight: bold;

}
h1{
  font-size: 45px;
  font-family: Palatino;
  color:white;
   font-weight: bold;
}
h6 {
  font-size:25px;
  color:white;
  font-weight: bold;
}
h5 {
  font-size: 30px;
  color:white;
  font-weight: bold;
}
h4 {
  font-size: 35px;
  color:white;
  font-weight: bold;
}
h3 {
  font-size: 25px;
  color:white;
  font-weight: bold;
}
#img1 {
  img-align:center;
  height: 300px;
  border: 3px solid #73AD21;


}
#img2 {
  img-align:center;
  height: 300px;
  border: 3px solid #73AD21;
}
p {
  text-align:center;
  font-size:25px;
  color:white;
  font-weight: bold;
}
h2 {
  font-size: 35px;
  color:white;
  font-weight:bold;
}
</style>

</body>
</html>
