<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stlyesheet" type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .bg{
    height: 100%;
    width: 100%;
    background-size: cover;
  }

  p {
    font-size: 20px;
    text-align: center;
    color: white;
  }
  h2 {
    font-size: 30px;
    text-align: center;
    color: white;
  }
  h4{
    font-size: 22px;
    text-align: center;
    color: white;
  }
  h3{
    font-size: 25px;
    text-align: center;
    color: white;
  }
  h1{
    font-size: 40px;
    text-align: center;
    color: white;
  }
  a {
    font-size: 20px;
    text-align: center;
    color: white;
  }
  ol{
    font-size: 20px;
    text-align: center;
    color: white;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: lightblue;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: lightblue;
  }

  .active {
      background-color: lightblue;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
  color: white;
}

.dropdown-content a:hover {
    background-color: gold;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

body { background-image:url("https://www.planwallpaper.com/static/images/blurry-lights-background.jpg"); height: 100%;background-repeat:no-repeat; background-position:center; background-size: cover;background-attachment:fixed  }
  </style>
</head>
<body bgcolor="#ffccff">
</body>
<body>
  <img src="issueEx.png" alt = "logo">
</body>
<script src="myscript.js"> </script>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///Users/gwc24/Desktop/finalProject/final.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Violence
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <center><a href="file:///Users/gwc24/Desktop/finalProject/gang.html">Gang</a></center>
      <a href="file:///Users/gwc24/Desktop/finalProject/domestic.html">Domestic</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/childabuse.html">Children</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Climate Change
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Users/gwc24/Desktop/finalProject/info.html">Information</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/affectsHuman.html">Affects on Humans</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/affectsAnimals.html">Affects on Animals</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"class="active">Disability
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Users/gwc24/Desktop/finalProject/transport.html">Transportation</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/Accessibility.html">Accessibility</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/insurance.html">Insurance</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/inde.html"class="active">Independence</a>
    </div>
  </div>
  <a href="file:///Users/gwc24/Desktop/finalProject/aboutus.html">About Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<a href="file:///Users/gwc24/Desktop/finalProject/SEARCHBAR.html">Feedback</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</head>
<body background="file:///Users/gwc24/Downloads/blurry-lights-background.jpg">
  <div><center><h1 style="color:black;">Independance</h1></center></div>
  <div><center><h2 style="color:black;">Independance Cultivates Self-Confidence</h2></center>
  <center><p style="color:black;"> Many disabled adults have lived their whole lives being supported by others, and therefore without independence.
    Due to the high level of effort needed by the disabled to succeed,
    there is often a misconception that there is no way for them to live an independent life,
    and instead that they must continue to rely upon the support of others.
    But it is vital that everyone achieves as much independence as possible for times in which supports will fail, as it will increase their self-confidence.
    The increase in self-confidence that comes with independence leads to a more fulfilling life for many living with disabilities.
    To cultivate independence one of the greatest strategies is encouragement. By encouraging the learning of independence, mental support can be given to an individual,
    which will help them in reaching goals without the physical support alternatively needed. As their goals are reached their self-confidence will build, encouraging risk-taking. </center></p>
  <center><h4 style="color:black;"> The Benefits of Risk Taking</center></h4>
  <center><p style="color:black;">
    It can be easy for a young adult with a disability who is dependent on others to feel as if they are unable to follow their dreams.
    If they do not hold a job, find their own transportation, or manage their own money, they cannot take the next steps to pursue a job they love, travel where they please, or save for future goals.
    However, as they gain skills that enable independence (i.e. job interviewing, personal care management, etc.), the confidence they gain from learning these new skills may translate into the confidence to try bigger things.
    When a disabled young person begins to take risks and follow dreams, there is always the chance that they could fail. However, failure is a part of life for everybody.
    The important thing is to have the resilience to withstand and recover from the occasional failure. The self-confidence instilled by independence can play a large role in whether or not the young person has this resilience,
    enabling them to continue pursuing a rich and fulfilling life despite a few setbacks along the way. At the same time, as they take more risks and try new things, they may find that there are certain things with which they still need help.
    For instance, they may find that they cannot drive a car, or that they need extra assistance managing their money appropriately.
    However, it is the chance to develop and practice life skills that allows them to discover their own abilities and their own limits,
    so that they can live as full and satisfying a life as possible, regardless of their disability.
  </center></p>
  <center><h4 style="color:black;"> A More Fulfilling Life </h4></center>
  <center><p style="color:black;">
    All of the benefits that independence brings work together to create a more fulfilling life for disabled young adults.
    When they are encouraged to achieve the maximum level of independence that they are personally capable of, they gain a sense of confidence and self-esteem that improves their entire lookout on life.
    Instead of feeling limited in the world, they now have the confidence to navigate that world. Instead of being held back from their dreams, they now have the confidence and the skills necessary to work toward accomplishing those dreams.
    This is why programs such as the Center for Higher Independence are so valuable. They equip disabled young adults not only for independence but also for the confidence, risk-taking, self-knowledge, and fulfillment that independence brings.</p></center>
  <center><p style="color:black;">
    To visit the source of this information, click on this link:
    <p style="color:black;"><a href="http://www.provplace.org/the-importance-of-independence-for-young-adults-with-disabilities/" text-align = "center" color = "white">Link to Site</a></p>
    </p></center></div>

    <div>
      <center><h2 style="color:black;"> Mobility Aids for Independence</h2></center>
      <center><p style="color:black;"> To see examples of and buy mobility assists and devices visit the following site:</p></center>
      <p style="color:black;"><a href = "https://www.independentliving.com/" text-align = "center" color = "white">Mobility Devices</a>
    </div>
    <div>
      <center><h2 style="color:black;"> Organizations to Help Achieve Independence </h2></center>
      <center><p style="color:black;"> AbleData (Website)
        <ol style="color:black;">
          AbleData provides objective information about assistive technology products and rehabilitation equipment.
          There are almost 40,000 product listings in 20 categories.
            <center><p style="color:black;"><a href= "http://www.abledata.com/">Link to AbleData</a></p></center>
        </ol></p></center>
      <center><p style="color:black;">Government Benefits (Website)
        <ol style="color:black;">
          The government now has available a Web site to help people find government benefits they may be eligible to receive.
          Its screening instrument is free and confidential.
          <center><p style="color:black;"><a href= "http://www.benefits.gov/">Link to Government Benefits</a></p></center>
        </ol></p></center>
      <center><p style="color:black;"> National Council on Independent Living (NCIL)
        <ol style="color:black;">
          NCIL is the national membership association of local nonprofit corporations known as Centers for Independent Living (CIL).
          Visit the address below to find your nearby SIL or the Statewide Independent Living Council for your state.
          <center><p style="color:black;"><a href = "http://www.ncil.org/">Link to NCIL</a></p><center>
        </ol></p></center>
      <center><p style="color:black;">National Rehabilitation Information Center (NARIC)
        <ol style="color:black;">
          NARIC serves as an online gateway to an abundance of disability- and rehabilitation-oriented information
          organized in a variety of formats designed to make it easy for users to find and use.
          This includes resources for employment, advocacy, benefits and financial assistance, education, technology, and more.
          <center><p style="color:black;">Phone Number: 1.800. 346.2742</p></center>
          <center><p style="color:black;"><a href= "http://www.naric.com/">Link to NARIC</a></p></center>
        </ol></p></center>
        <center><p style="color:black;">Research and Training Center on Independent Living
          <ol style="color:black;">
            The Center’s goal is to develop and disseminate practical techniques that enable people with disabilities to live more independently.
            Check out RTCIL’s products page, at:
            <center><p style="color:black;"><a href = "http://rtcil.org/products">RICIL</a></p></center>
          </ol></p></center>
        <center><p style="color:black;">Social Security Administration (SSA)
          <ol style="color:black;">
            The Social Security Administration provides cash benefits (SSI and/or SSDI) to persons with a physical or mental disability that prevents them from working and which is expected to last at least a year or be terminal.
            Eligibility for SSI or SSDI may mean eligibility for other services, such as Medicaid, food stamps, or other social services. The amount of money and services received varies in each state.
             The program also includes work incentives that make it possible for individuals to work without an immediate loss of benefits. Read about SSA’s benefits at the link above.
              To identify your local SSA office, use SSA’s the Social Security Online Office Locator at:
              <center><p style="color:black;"><a href= "https://secure.ssa.gov/ICON/main.jsp">Online Office Locator</a></p></center>
              <center><p style="color:black;">Phone Number: (800) 772-1213 (Voice) | (800) 325-0778 (TTY)</p></center>
              <center><p style="color:black;"><a href = "http://www.socialsecurity.gov/disability/">General SSA site</a></p></center>
          </ol></p></center>

        </div>












    <link rel="stlyesheet" type="text/css" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


    a {
      color:black;
    }

    }
    h1{
      font-size: 45px;
      font-family: Palatino;
      color:white;
    }

    }
    h5 {
      font-size: 30px;
      color:white;
    }
    h4 {
      font-size: 35px;
      color:white;
    }
    h3 {
      font-size: 30px;
      color:white;
    }

    p {
      text-align:center;
      font-size:25px;
      color:white;
    }
    h2 {
      font-size: 35px;
      color:white;
    }
    </style>


    </body>
    </html>
