<!DOCTYPE html>
<html>
<head>
  <link rel="stlyesheet" type="text/css" href="stylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
* {
    box-sizing: border-box;
}
h3{
  color: white;
}
a{
  color: black;
}
.bg{
  height: 100%;
  width: 100%;
  background-size: cover;
}

.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

  p {
    font-size: 20px;
    text-align: center;
  }
  h2 {
    font-size: 25px;
    text-align: center;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: lightblue;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: lightblue;
  }

  .active {
      background-color: lightblue;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
  color: white;
}

.dropdown-content a:hover {
    background-color: gold;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
body { background-image:url("https://www.planwallpaper.com/static/images/blurry-lights-background.jpg"); height: 100%;background-repeat:no-repeat; background-position:center; background-size: cover;background-attachment:fixed  }

  </style>
</body>
<body>
  <img src="issueEx.png" alt = "logo">
</body>
<script src="myscript.js"> </script>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///Users/gwc24/Desktop/finalProject/final.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Violence
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Users/gwc24/Desktop/finalProject/gang.html">Gang</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/domestic.html">Domestic</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/childabuse.html">Children</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"class="active">Climate Change
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Users/gwc24/Desktop/finalProject/info.html"class="active">Information</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/affectsHuman.html">Affects on Humans</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/affectsAnimals.html">Affects on Animals</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Disability
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Users/gwc24/Desktop/finalProject/transport.html">Transportation</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/Accessibility.html">Accessibility</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/insurance.html">Insurance</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/inde.html">Independence</a>
    </div>
  </div>
  <a href="file:///Users/gwc24/Desktop/finalProject/aboutus.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<a href="file:///Users/gwc24/Desktop/finalProject/SEARCHBAR.html">Feedback</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</style>
</head>
<body bgcolor="#f2d9e6">
</body>
<body background="file:///Users/gwc24/Downloads/blurry-lights-background.jpg">
<body>
  <h1 style="color:black;text-align:center;">Information</h1>
  <h2 style="color:black;">Articles</h2>
  <center><a href="http://newsinfo.inquirer.net/1013663/at-least-20-dead-100-hurt-in-wildfires-near-athens" target="_blank" >At least 20 dead, 100 hurt in wildfires near Athens</a></center>
  <center><h3 style="color:black;">Athens, Greece – More than 20 people have died and over 100 others were injured after wildfires
    tore through woodland and villages around Athens, as Greek authorities rushed to evacuate
     residents and tourists stranded on beaches in coastal areas early Tuesday.
      The majority of victims were found in their homes or cars in the seaside
      resort of Mati, 40 kilometres (25 miles) northeast of the capital,
      government spokesman Dimitris Tzanakopoulos said. Eleven people were
      seriously injured, he added, while 16 of those injured were children.</h3></center>
    <center><img src="220615_forest_fire.jpg" ></center>
  <center><h3 style="color:black;"> <a href="https://www.nasa.gov/" target="_blank">Chick here for more information</a></h3></center>
<body>
  <center><h3 style="color:black;">NASA's Ecosystem Spaceborne Thermal Radiometer Experiment on Space Station(ECOSTRESS) has captured new imagery of three wildfires burning in California and Nevada -- the first image of its kind to be taken by the agency's newest Earth-observing mission.ECOSTRESS' primary mission is to detect plant health by monitoring Earth's surface temperature from the vantage point of the International Space Station. However, it can also detect other heat-related phenomenon -- like heat waves, volcanoes and fires.The new image, acquired on July 28, captures three wildfires -- the Carr and Whaleback fires in California, and the Perry Fire in Nevada. Surface temperatures above 89.6 degrees Fahrenheit (32 degrees Celsius) are shown in red, highlighting the burning areas along the fire fronts. Zooming in on the Carr and Perry fires shows the heat data in more detail, and also the very distinct smoke plumes the fires are producing. The measurements have a ground resolution of nearly 77 yards by 77 yards (70 meters by 70 meters).The Carr Fire, one of the largest of more than a dozen fires burning in California,started on July 23. As of August 2, the fire had grown to over 121,000 acres. The Whaleback Fire started near Spalding, California on July 27 and spanned nearly 19,000 acres on August 2. The Perry Fire, which started just north of Reno, Nevada on July 27, had engulfed more than 49,000 acres as of August 2.ECOSTRESS launched on June 29 as part of a SpaceX commercial resupply mission to the International Space Station. It docked with the space station a few days later, and sent back its first temperature data on July 9. Detecting wildfires is not its primary mission, but its ability to do so is useful to responders as well as scientists.NASA's Jet Propulsion Laboratory, Pasadena, California, built and manages the ECOSTRESS mission for NASA's Earth Science Division in the Science Mission Directorate at NASA Headquarters in Washington. ECOSTRESS is an Earth Venture Instrument mission; the program is managed by NASA's Earth System Science Pathfinder program at NASA's Langley Research Center in Hampton, Virginia. </h3></center>
</body>
<body>
<center><h3 style="color:black;">Just days after its successful installation on the International Space Station, NASA's newest Earth-observing mission, the ECOsystem Spaceborne Thermal Radiometer Experiment on Space Station (ECOSTRESS), has collected its first science data on Earth's surface temperature.</h3></center>
</body>
<body>
<center><h3 style="color:black;">ECOSTRESS will measure the temperature of plants from space, enabling researchers to determine how much water plants use and to study how droughts affect plant health.
The instrument was launched June 29 from Florida's Cape Canaveral Air Force Station on a SpaceX cargo resupply mission. It rode to orbit in the "trunk" of SpaceX's Dragon spacecraft, which berthed at the station on July 2. On July 5, ground controllers at NASA's Johnson Space Center in Houston extracted ECOSTRESS from the trunk, robotically transferred it to the station's Japanese Experiment Module - Exposed Facility (JEM-EF) and installed it. After a few days of testing and start-up activities, ECOSTRESS acquired its first-light image on July 9.</h3></center>
</body>
<body>
<center><h3 style="color:black;">"Often satellite missions require weeks or months to produce data of the quality that we are already getting from ECOSTRESS," said the mission's principal investigator, Simon Hook of NASA's Jet Propulsion Laboratory in Pasadena, California. ECOSTRESS is one of a new class of low-cost, rapid-development NASA science instruments. The ECOSTRESS instrument was launched less than four years after the project was started.
The ECOSTRESS team is now checking out the instrument and acquiring preliminary science data, a process expected to take about a month. They have completed an initial calibration of the science data and are now validating the data by comparing them with similar measurements made at ground control sites. When this process is complete, ECOSTRESS will be ready to begin its one-year science mission. JPL built and manages the ECOSTRESS mission for NASA's Earth Science Division in the Science Mission Directorate at NASA Headquarters in Washington. ECOSTRESS is an Earth Venture Instrument mission; the program is managed by NASA's Earth System Science Pathfinder program at NASA's Langley Research Center in Hampton, Virginia.
</h3></center>
</body>
<h2 style="color:black;text-align:center;">Climate change vidoes</h3>
  <body>
<div class="row">
  <div class="column">
  <iframe width="450" height="315" src="https://www.youtube.com/embed/9nbX2gKWrbk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div class="column">
    <iframe width="450" height="315" src="https://www.youtube.com/embed/2DqO3QN_9jo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div class="column">
    <iframe width="450" height="315" src="https://www.youtube.com/embed/Q3qKxaCRjxU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
</div>
<center><h2 style="color:white;text-align:center;">People reacting to chimage change</h2></center>
<div class="row">
  <div class="column">
  <iframe width="450" height="315" src="https://www.youtube.com/embed/yDPLI5Z204M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div class="column">
    <iframe width="450" height="315" src="https://www.youtube.com/embed/5aW9P7wkEd4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div class="column">
    <iframe width="450" height="315" src="https://www.youtube.com/embed/UiZB7IPHfnA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
</div>
</body>
<body>
<center><h1 style="color:black">Sources Used<h1></center>
  <center><h2 style="color:black;"><a href="http://newsinfo.inquirer.net/1013663/at-least-20-dead-100-hurt-in-wildfires-near-athens">Article 1</h2></center>
  <center><h2 style="color:black;"><a href="https://climate.nasa.gov/news/2775/nasas-space-botanist-observes-california-nevada-wildfires/">Article 2</h2></center>
</body>
</html>
