<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stlyesheet" type="text/css" href="stylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  * {box-sizing: border-box;}
  .bg{
    height: 100%;
    width: 100%;
    background-size: cover;
  }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);

  body{
    background: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
  }

  .search {
    width: 100%;
    position: relative
  }

  .searchTerm {
    float: left;
    width: 100%;
    border: 3px solid #00B4CC;
    padding: 5px;
    height: 20px;
    border-radius: 5px;
    outline: none;
    color: #9DBFAF;
  }

  .searchTerm:focus{
    color: #00B4CC;
  }

  .searchButton {
    position: absolute;
    right: -50px;
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
  }

  /*Resize the wrap to see the search bar change!*/
  .wrap{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  p {
    font-size: 20px;
    text-align: center;
  }
  h2 {
    font-size: 25px;
    text-align: center;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: lightblue;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: lightblue;
  }

  .active {
      background-color: lightblue;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
  color: white;
}

.dropdown-content a:hover {
    background-color: gold;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
body { background-image:url("https://www.planwallpaper.com/static/images/blurry-lights-background.jpg"); height: 100%;background-repeat:no-repeat; background-position:center; background-size: cover;background-attachment:fixed  }

  </style>
</head>
<body bgcolor="#E6E6FA">
</body>
<body>
 <img src="issueEx.png" alt = "logo">
</body>
<script src="myscript.js"> </script>
<body>
<div class="topnav" id="myTopnav">
  <a href="file:///Users/gwc24/Desktop/finalProject/final.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Violence
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <center><a href="file:///Users/gwc24/Desktop/finalProject/gang.html">Gang</a></center>
      <a href="file:///Users/gwc24/Desktop/finalProject/domestic.html">Domestic</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/childabuse.html">Children</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Climate Change
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Users/gwc24/Desktop/finalProject/info.html">Information</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/affectsHuman.html">Affects on Humans</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/affectsAnimals.html">Affects on Animals</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Disability
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Users/gwc24/Desktop/finalProject/transport.html">Transportation</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/Accessibility.html">Accessibility</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/insurance.html">Insurance</a>
      <a href="file:///Users/gwc24/Desktop/finalProject/inde.html">Independence</a>
    </div>
  </div>
  <a href="file:///Users/gwc24/Desktop/finalProject/aboutus.html">About Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div>
  <a href="file:///Users/gwc24/Desktop/finalProject/SEARCHBAR.html" style="color:white;"class="active">Feedback</a>
  <a href="javascript:void(0);" style="font-size:15px; color: black;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

</script>
<body>

<h2>Feedback</h2>

<form>
  <fieldset>
    <legend style="color:black;"> Page grouping </legend>
  <input style="color:black;"type="radio" name="pagegroup" value="Violence" checked> Violence<br>
  <input style="color:black;"type="radio" name="pagegroup" value="Climate Change"> Climate Change<br>
  <input style="color:black;"type="radio" name="pagegroup" value="Disability"> Disability
</fieldset>
<fieldset>
  <legend style="color:black;"> Violence Page Chosen </legend>
  <input style="color:black;"type= "radio" name="violencepage" value= "Gang" checked> Gang<br>
  <input style="color:black;"type= "radio" name="violencepage" value= "Domestic">Domestic<br>
  <input style="color:black;"type= "radio" name="violencepage" value= "Children">Children<br>
  <input style="color:black;"type = "radio" name = "violencepage" value = "Not Applicable">Not Applicable
</fieldset>
<fieldset>
  <legend style="color:black;"> Violence Page Suggestion </legend>
  <input style="color:black;"type= "radio" name="violencepagerate" value= "Good" checked> Good <br>
  <input style="color:black;"type= "radio" name="violencepagerate" value= "Check Grammar"> Check Grammar<br>
  <input style="color:black;"type= "radio" name="violencepagerate" value= "Check info validity"> Check Information Validity <br>
  <input style="color:black;"type= "radio" name="violencepagerate" value= "N/a"> Not Applicable<br>
  Other:<br style="color:black;">
  <input style="color:black;"type = "text" name = "violencepagerate"><br>
</fieldset>
<fieldset>
  <legend style="color:black;"> Climate Change Page Chosen </legend>
  <input style="color:black;"type= "radio" name="climatepage" value= "Information" checked> Information<br>
  <input style="color:black;"type= "radio" name="climatepage" value= "Affects on Humans">Affects on Humans<br>
  <input style="color:black;"type= "radio" name="climatepage" value= "Affects on Animals">Affects on Animals<br>
  <input style="color:black;"type = "radio" name = "climatepage" value = "Not Applicable">Not Applicable
</fieldset>
<fieldset>
  <legend style="color:black;"> Climate Change Page Suggestion </legend>
  <input style="color:black;"type= "radio" name="climatepagerate" value= "Good" checked> Good <br>
  <input style="color:black;"type= "radio" name="climatepagerate" value= "Check Grammar"> Check Grammar<br>
  <input style="color:black;"type= "radio" name="climatepagerate" value= "Check info validity"> Check Information Validity <br>
  <input style="color:black;"type= "radio" name="climatepagerate" value= "N/a"> Not Applicable<br>
  Other:<br style="color:black;">
  <input style="color:black;"type = "text" name = "climatepagerate"><br>
</fieldset>
<fieldset>
  <legend style="color:black;"> Disability Page Chosen </legend>
  <input style="color:black;"type= "radio" name="disabilitypage" value= "Transportation" checked> Transportation<br>
  <input style="color:black;"type= "radio" name="disabilitypage" value= "Accessibility">Accessibility<br>
  <input style="color:black;"type= "radio" name="disabilitypage" value= "Insurance">Insurance<br>
  <input style="color:black;"type= "radio" name="disabilitypage" value= "Independence">Independence<br>
  <input style="color:black;"type = "radio" name = "disabilitypage" value = "Not Applicable">Not Applicable<br>
</fieldset>
<fieldset>
  <legend style="color:black;"> Disability Page Suggestion </legend>
  <input style="color:black;"type= "radio" name="disabilitypagerate" value= "Good" checked> Good <br>
  <input style="color:black;"type= "radio" name="disabilitypagerate" value= "Check Grammar"> Check Grammar<br>
  <input style="color:black;"type= "radio" name="disabilitypagerate" value= "Check info validity"> Check Information Validity <br>
  <input style="color:black;"type= "radio" name="disabilitypagerate" value= "N/a"> Not Applicable<br>
  Other:<br style="color:black;">
  <input style="color:black;"type = "text" name = "disabilitypagerate"><br>
</fieldset>
<input style="color:black;"type="submit" value="Submit">
</form>
<style>
form{
  color: black;
  text-align: center;
}
body{
  background-color: black;
  text-align:center;
}



</body>
</html>
